[uwsgi]
socket = /var/run/m2m-dashboard.sock
home = /srv/www/dashboard.qutm2m.com/venv
wsgi-file = uwsgi.py
callable = app
master = true
gid = www-data
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/m2m-dashboard.log
